<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab.controllers.CoursesViewController">
   <children>
      <Label layoutX="24.0" layoutY="24.0" text="New course:" />
      <TextField fx:id="courseName" layoutX="24.0" layoutY="56.0" promptText="Title" />
      <Button layoutX="24.0" layoutY="100.0" mnemonicParsing="false" onAction="#onCreateCourseButtonClick" text="Create Course" />
      <TableView fx:id="studentTableView" layoutX="233.0" layoutY="24.0" prefHeight="200.0" prefWidth="237.0">
         <columns>
            <TableColumn prefWidth="183.0" text="C1" />
            <TableColumn prefWidth="53.0" text="C2" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
