<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="572.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab.controllers.CoursesViewController">
   <children>
      <Label layoutX="24.0" layoutY="24.0" text="New onlineCourse:" />
      <TextField fx:id="courseName" layoutX="24.0" layoutY="56.0" promptText="Title" />
      <Button layoutX="24.0" layoutY="100.0" mnemonicParsing="false" onAction="#onCreateCourseButtonClick" text="Create Course" />
      <TableView fx:id="courseTableView" layoutX="233.0" layoutY="24.0" prefHeight="354.0" prefWidth="442.0" />
      <Label layoutX="690.0" layoutY="24.0" text="Add student to onlineCourse:" />
      <ChoiceBox fx:id="courseChoiceBox" layoutX="690.0" layoutY="68.0" prefWidth="150.0" />
      <ChoiceBox fx:id="studentChoiceBox" layoutX="873.0" layoutY="68.0" prefWidth="150.0" />
      <Label layoutX="690.0" layoutY="48.0" text="Course:" />
      <Button layoutX="690.0" layoutY="112.0" mnemonicParsing="false" onAction="#onAddToCourseButtonClick" text="Add to onlineCourse" />
      <Label layoutX="873.0" layoutY="48.0" text="Student:" />
      <Label layoutX="690.0" layoutY="159.0" text="Remove student from onlineCourse:" />
      <ChoiceBox fx:id="removeCourseChoiceBox" layoutX="690.0" layoutY="203.0" prefWidth="150.0" />
      <ChoiceBox fx:id="removeStudentChoiceBox" layoutX="873.0" layoutY="203.0" prefWidth="150.0" />
      <Label layoutX="690.0" layoutY="183.0" text="Course:" />
      <Button layoutX="690.0" layoutY="247.0" mnemonicParsing="false" onAction="#onRemoveFromCourseClick" text="Remove from onlineCourse" />
      <Label layoutX="873.0" layoutY="183.0" text="Student:" />
      <Label layoutX="24.0" layoutY="416.0" text="Schedule:" />
      <ChoiceBox fx:id="scheduleCourseChoiceBox" layoutX="24.0" layoutY="449.0" prefWidth="150.0" />
      <ToggleButton fx:id="monday" layoutX="195.0" layoutY="449.0" mnemonicParsing="false" onAction="#onScheduleButtonClick" text="M" />
      <ToggleButton fx:id="tuesday" layoutX="225.0" layoutY="449.0" mnemonicParsing="false" onAction="#onScheduleButtonClick" text="T" />
      <ToggleButton fx:id="wednesday" layoutX="251.0" layoutY="449.0" mnemonicParsing="false" onAction="#onScheduleButtonClick" text="W" />
      <ToggleButton fx:id="thursday" layoutX="282.0" layoutY="449.0" mnemonicParsing="false" onAction="#onScheduleButtonClick" text="T" />
      <ToggleButton fx:id="friday" layoutX="308.0" layoutY="449.0" mnemonicParsing="false" onAction="#onScheduleButtonClick" text="F" />
   </children>
</AnchorPane>
